<!-- crux web dev summer group assignment 4 -->

<html>
  <head>
    <title>Friendly Lamp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        font-weight: 400;
        font-size: 16px;
        color: #333;
      }

      .center-text {
        text-align: center;
      }

      main {
        margin-top: 100px;
        padding: 20px;
      }

      img.logo {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 2em;
        font-weight: 100;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
      }

      footer p {
        font-weight: 300;
        font-size: 1.0em;
      }

      a {
        color: #31D8A0;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #31D8A0;
      }

      h1 {
        font-size: 100px;
        padding: 20px;
      }

      .assignment-list {
      	padding-top: 20px;
      	padding-bottom: 20px;
      }
      .padding {
      	padding-top: 3px;
      	padding-bottom: 3px;
      }
      a {
      	/*color: #555;*/
      	font-weight: 600;
      }
      p {
      	font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="logo center-text">Friendly Lamp</h1> 
      <h2 class="center-text">When GitHub suggests project names and you take it.</h2>
      <div class="assignment-list">
      	<p class="center-text padding"> Let's learn some Javascript. <a href="https://github.com/aero31aero/friendly-lamp">Fork this project</a> on GitHub into your own account, and let the fun begin.</p>
      	<p class="center-text padding">Ready? Open the file <code>index.js</code> and see the lines that begin like <code>//TODO</code>. Best of luck!</p>
      	<p class="center-text padding">Remember, you can play around with any part of this code but you can easily just ignore stuff that isn't marked for you to do.</p>
      	<h2 class="center-text padding">Trust us, its really easy. :)</h2>
      	<h1 class="center-text" id="timedisplay"></h1>
      </div>
      <footer>
        <p class="center-text"></p>
      </footer>
    </main>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
